void deleteElement(int arr[], int *n, int element) {
    int i, found = 0;
    for (i = 0; i < *n; i++) {
        if (arr[i] == element && !found) {
            found = 1;
        }
        if (found && i < *n - 1) {
            arr[i] = arr[i + 1];
        }
    }
    if (found) {
        (*n)--;
    }
}
int main() {
    int n, i, element;
    scanf("%d", &n);
    int arr[100];
    for (i = 0; i < n; i++) {
        scanf("%d", &arr[i]);
    }
    scanf("%d", &element);
    deleteElement(arr, &n, element);
    for (i = 0; i < n; i++) {
        printf("%d ", arr[i]);
    }
    printf("\n");

    return 0;
}
